# component-native-freeimage

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/c++/: CMakeLists.txt  FreeImage.rc  Makefile  Makefile.mingw  Makefile.srcs  Whatsnew.txt  gensrclist.sh  license-gplv3.txt
src/main/c++/Examples/Generic/: LoadFromHandle.cpp  ShowMetadata.cpp
src/main/c++/Examples/Plugin/: PluginCradle.cpp
src/main/c++/Source/: Plugin.h
src/main/c++/Source/FreeImage/: BitmapAccess.cpp  GetType.cpp  Plugin.cpp  PluginBMP.cpp  PluginDDS.cpp  PluginGIF.cpp  PluginPCX.cpp
src/main/c++/Source/LibJXR/common/include/: guiddef.h  wmsal.h  wmspecstring.h  wmspecstrings_adt.h  wmspecstrings_strict.h  wmspecstrings_undef.h
src/main/c++/Source/LibJXR/image/decode/: JXRTranscode.c  decode.c  decode.h  postprocess.c  segdec.c  strInvTransform.c  strPredQuantDec.c  strdec.c  strdec_x86.c
src/main/c++/Source/LibJXR/image/encode/: encode.c  encode.h  segenc.c  strFwdTransform.c  strPredQuantEnc.c  strenc.c  strenc_x86.c
src/main/c++/Source/LibJXR/image/sys/: adapthuff.c  ansi.h  common.h  image.c  perfTimer.h  perfTimerANSI.c  strPredQuant.c  strTransform.c  strTransform.h  strcodec.c  strcodec.h  windowsmediaphoto.h  xplatform_image.h
src/main/c++/Source/LibJXR/image/x86/: x86.h
src/main/c++/Source/LibJXR/jxrgluelib/: JXRGlue.c  JXRGlue.h  JXRGlueJxr.c  JXRGluePFC.c  JXRMeta.c  JXRMeta.h
src/main/c++/Source/Metadata/: Exif.cpp
src/main/c++/TestAPI/: MainTestSuite.cpp  testChannels.cpp  testHeaderOnly.cpp  testImageType.cpp  testJPEG.cpp  testMPage.cpp  testMPageMemory.cpp  testMPageStream.cpp  testMemIO.cpp  testPlugins.cpp  testThumbnail.cpp  testTools.cpp  testWrappedBuffer.cpp
src/main/c++/Wrapper/Delphi/: WhatsNew_Delphi.txt
src/main/c++/Wrapper/Delphi/src/: FreeBitmap.pas  FreeImage.pas
src/main/c++/Wrapper/FreeImage.NET/cs/UnitTest/: UnitTest.cs
src/main/c++/Wrapper/FreeImagePlus/: FreeImagePlus.rc
src/main/c++/Wrapper/FreeImagePlus/src/: fipImage.cpp  fipMultiPage.cpp
src/main/c++/Wrapper/FreeImagePlus/test/: fipTest.cpp  fipTestMPage.cpp  fipTestMPageMemory.cpp  fipTestMPageStream.cpp  fipTestMemIO.cpp
src/main/c++/Wrapper/VB6/src/: MFreeImage.bas  WhatsNew_VB.txt
src/main/scripts/linux64/: build.sh
src/main/scripts/win32/: build.sh
src/main/scripts/win64/: FreeImage-3.17.0_mingw-makefiles.patch  FreeImage-3.18.0_unbundle.patch  PKGBUILD  _build.sh  build.sh
