<!--
  ~ This file is part of the Yildiz-Engine project, licenced under the MIT License  (MIT)
  ~
  ~ Copyright (c) 2017 Grégory Van den Borre
  ~
  ~ More infos available: https://www.yildiz-games.be
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
  ~ documentation files (the "Software"), to deal in the Software without restriction, including without
  ~ limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
  ~ of the Software, and to permit persons to whom the Software is furnished to do so,
  ~ subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all copies or substantial
  ~ portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
  ~ WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS
  ~ OR COPYRIGHT  HOLDERS BE LIABLE FOR ANY CLAIM,
  ~ DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE  SOFTWARE.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Yildiz Component Freeimage</name>
  <description>Freeimage Ogre Dependencies compiled code.</description>
  <url>https://bitbucket.org/yildiz-engine-team/component-native-freeimage</url>

  <artifactId>component-native-freeimage</artifactId>
  <version>3.17.0-SNAPSHOT</version>

  <packaging>jar</packaging>
  <inceptionYear>2017</inceptionYear>
  <scm>
    <connection>scm:git:https://bitbucket.org/yildiz-engine-team/component-native-freeimage</connection>
    <developerConnection>scm:git:https://bitbucket.org/yildiz-engine-team/component-native-freeimage</developerConnection>
    <url>https://bitbucket.org/yildiz-engine-team/component-native-freeimage</url>
  </scm>

  <parent>
    <groupId>be.yildiz-games</groupId>
    <artifactId>parent-component-native</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>dependencies-unpack</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>be.yildiz-games</groupId>
                  <artifactId>component-native-zlib</artifactId>
                  <classifier>${env}</classifier>
                  <outputDirectory>src/main/scripts/${env}/zlib</outputDirectory>
                  <includes>${env}/**/*.*</includes>
                </artifactItem>
                <artifactItem>
                  <groupId>be.yildiz-games</groupId>
                  <artifactId>component-native-jpeg</artifactId>
                  <classifier>${env}</classifier>
                  <outputDirectory>src/main/scripts/${env}/jpeg</outputDirectory>
                  <includes>${env}/**/*.*</includes>
                </artifactItem>
                <artifactItem>
                  <groupId>be.yildiz-games</groupId>
                  <artifactId>component-native-png</artifactId>
                  <classifier>${env}</classifier>
                  <outputDirectory>src/main/scripts/${env}/png</outputDirectory>
                  <includes>${env}/**/*.*</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>be.yildiz-games</groupId>
      <artifactId>component-native-jpeg</artifactId>
      <version>9.1.0-SNAPSHOT</version>
      <classifier>${env}</classifier>
    </dependency>
    <dependency>
      <groupId>be.yildiz-games</groupId>
      <artifactId>component-native-png</artifactId>
      <version>1.6.32-SNAPSHOT</version>
      <classifier>${env}</classifier>
      <exclusions>
        <exclusion>
          <groupId>be.yildiz-games</groupId>
          <artifactId>component-native-zlib</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>be.yildiz-games</groupId>
      <artifactId>component-native-zlib</artifactId>
      <version>1.2.11-SNAPSHOT</version>
      <classifier>${env}</classifier>
    </dependency>
  </dependencies>

</project>
